<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>sign up Page</title>
</head>
<body>
    <div class="login">
        <div id="container">
            <div class="heading">
                <span>Sign Up</span>
            </div>
            <div class="form-down">
                <div class="text">
                    <input type="text" placeholder="Name" autofocus required>
                </div>
                <div class="text">
                    <input type="email" placeholder="Email" required>
                </div>
                    <div class="text">
                        <input type="password" placeholder="Password" required>
                    </div>

            </div>
            <div class="login-box">
               <button type="submit">Sign Up</button>
            </div>
            <div class="options">
                    <div class="remember">
                        <input type="checkbox" id="remember-me">
                        <label for="remember-me">Remember Me</label>
                    </div>
                </div>
                <div class="bottom-account">
                    <label id="in">Already have an account?</label>
                </div>
                <div><a href="login.html">Sign in</a></div>
        </div>
        </div>
    </div>
</body>
</html>